// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Dummy stuff
	//=================================================================================================================
	"flying_dummy_unit_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 				"ability_datadriven"
		"AbilityTextureName"        "rubick_empty1"
		"MaxLevel"                  "1"
		
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"			"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}
		  }
		}
	}

	//=================================================================================================================
	// Archer: Arrow
	//=================================================================================================================
	"archer_normal_arrow"
	{

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle_folder"			"particles/arrow"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"windrunner_powershot"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"%range"

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/arrow.lua"
				"Function"				"arrow_start_charge"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/arrow.lua"
				"Function"				"normalArrow"
				"Target"				"POINT"
				"particle_name"			"particles/arrow/archer_normal_arrow.vpcf"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 225 300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_charges"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_replenish_time"	"2.5 2.0 1.5 1.0"
			}
		}

		"Modifiers"
		{
			"modifier_arrow_stack_counter_datadriven"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
			}
		}
	}

	//=================================================================================================================
	// Archer: Explosive Arrow
	//=================================================================================================================
	"archer_explosive_arrow"
	{

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle_folder"			"particles/arrow"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"clinkz_searing_arrows"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"%range"

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/arrow.lua"
				"Function"				"arrow_start_charge"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/arrow.lua"
				"Function"				"normalArrow"
				"Target"				"POINT"
				"particle_name"			"particles/arrow/archer_normal_arrow.vpcf"
			}

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/Demolitionist/explosiveArrow.lua"
				"Function"				"shootExplosiveArrow"
				"Target"				"POINT"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 225 300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_charges"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_replenish_time"	"2.5 2.0 1.5 1.0"
			}
		}

		"Modifiers"
		{
			"modifier_arrow_stack_counter_datadriven"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
			}
		}
	}

	//=================================================================================================================
	// Archer: Sniper Arrow
	//=================================================================================================================
	"archer_sniper_arrow"
	{

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle_folder"			"particles/arrow"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"mirana_arrow"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"%range"

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/arrow.lua"
				"Function"				"arrow_start_charge"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/arrow.lua"
				"Function"				"normalArrow"
				"Target"				"POINT"
				"particle_name"			"particles/arrow/archer_normal_arrow.vpcf"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"500.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 225 300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"9999"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_charges"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_replenish_time"	"2.5 2.0 1.5 1.0"
			}
		}

		"Modifiers"
		{
			"modifier_arrow_stack_counter_datadriven"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
			}
		}
	}

	//=================================================================================================================
	// Archer: Spread Shot
	//=================================================================================================================
	"archer_spread_shot"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle_folder"			"particles/arrow"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"medusa_split_shot"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"9999"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/Assault/spread_shot.lua"
				"Function"				"Activate"
				"Target"				"POINT"
				"particle_name"			"particles/arrow/archer_normal_arrow.vpcf"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/Assault/spread_shot.lua"
				"Function"				"Hit"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 22.5 20.0 17.5 15.0 12.5 10.0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 200 250"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"2000"
			}
		}
	}

	//=================================================================================================================
	// Archer: Fade
	//=================================================================================================================
	"archer_fade"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle_folder"			"particles/units/heroes/hero_riki"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"bounty_hunter_wind_walk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityTextureName"			"riki_smoke_screen"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

    	"MaxLevel"						"1"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_BountyHunter.WindWalk"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.75"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
		}
	}

	//=================================================================================================================
	// Archer: Locate
	//=================================================================================================================
	"archer_locate"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE = 1"
		"AbilityTextureName"			"kunkka_x_marks_the_spot"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

		"MaxLevel"						"1"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/locate.lua"
				"Function"				"locate"
			}

			"FireSound"
			{
				"EffectName"			"Hero_Beastmaster.Call.Hawk"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"1.5"
			}
		}
	}

	//=================================================================================================================
	// Archer: HOLY_ARROW
	//=================================================================================================================
	"archer_holy_arrow"
	{

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"invoker_chaos_meteor"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"

		"LevelsBetweenUpgrades"     	"6"
    	"RequiredLevel"         		"6"
    	"MaxLevel"						"2"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"9999"
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
				"StartPosition"         "attach_attack1"
				"MoveSpeed"				"%arrow_speed"
				"FixedDistance"			"%range"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"400"
			}
			
			"FireSound"
			{
				"EffectName"			"Hero_Tusk.WalrusPunch.Damage"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"false"

			"Damage"
      		{
       			"Type" 					"DAMAGE_TYPE_PHYSICAL"
       			"Damage" 				"%damage"
       			"Target" 				"TARGET"
      		}

			"FireSound"
			{
				"EffectName"			"Hero_Tusk.Snowball.ProjectileHit"
				"Target"				"TARGET"
			}
		}

		"OnProjectileFinish"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Invoker.ChaosMeteor.Destroy"
				"Target"				"PROJECTILE"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"2000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"750 1250"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"2000 3000"
			}
		}
	}

	//=================================================================================================================
	// Archer: Detonate
	//=================================================================================================================
	"archer_detonate"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_meepo/meepo_poof_end.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"techies_focused_detonate"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/Demolitionist/explosiveArrow.lua"
				"Function"				"explodeArrow"
				"particle_name"			"particles/units/heroes/hero_meepo/meepo_poof_end.vpcf"
				"sound_name"			"Hero_Rattletrap.Rocket_Flare.Explode"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75 100 150 225"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350.0"
			}
		}
	}

	//=================================================================================================================
	// Archer: Summon Hawk
	//=================================================================================================================
	"archer_summon_hawk"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
			"particle"					"particles/units/heroes/hero_lone_druid/lone_druid_bear_spawn.vpcf"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityTextureName"			"beastmaster_call_of_the_wild_hawk"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"1"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/hero_sniper/hawk.lua"
				"Function"				"summonHawk"
			}

			"FireSound"
			{
				"EffectName"			"Hero_Beastmaster.Call.Hawk"
				"Target"				"CASTER"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/hero_sniper/hawk.lua"
				"Function"				"upgradeHawk"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"400 600 800 1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"backlash_damage"		"35.0"
			}
		}

		"Modifiers"
		{
			"modifier_animal_bond"
			{
				"IsHidden"		"1"
	
				"StatusEffectName"		"particles/status_fx/status_effect_spirit_bear.vpcf"
				"StatusEffectPriority"	"1"
	
				"OnDeath"
				{
					"RunScript"
				    {
						"ScriptFile"			"scripts/vscripts/Heroes/hero_sniper/hawk.lua"
						"Function"				"deathHawk"
				    }
				}
			}
		}
	}

	//=================================================================================================================
	// Archer: Rapid Fire
	//=================================================================================================================
	"archer_rapid_fire"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle_folder"			"particles/arrow"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"windrunner_focusfire"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"9999"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/Assault/rapidFire.lua"
				"Function"				"Activate"
				"Target"				"POINT"
				"particle_name"			"particles/arrow/archer_normal_arrow.vpcf"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/Assault/rapidFire.lua"
				"Function"				"Hit"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 22.5 20.0 17.5 15.0 12.5 10.0"
		"AbilityChannelTime"			"3.0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"1000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"2000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"instances"				"10 15 20 25"
			}
		}
	}

	//=================================================================================================================
	// Archer: Arrow Rain
	//=================================================================================================================
	"archer_arrow_rain"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_first.vpcf"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"legion_commander_overwhelming_odds"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"1800"
		"AoERadius"						"%radius"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/Demolitionist/arrowRain.lua"
				"Function"		"Activate"
				"Target"		"POINT"
				"particle_name"	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_first.vpcf"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 17.5 15.0 10.0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 250 350 450"
			}
		}
	}

	//=================================================================================================================
	// Archer: Aimed Shot
	//=================================================================================================================
	"archer_aimed_shot"
	{
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
            "soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"enchantress_impetus"
		"AbilityCastAnimation" 			""

		"LevelsBetweenUpgrades"     	"1"
    	"RequiredLevel"         		"1"
    	"MaxLevel"						"4"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityChannelTime"			"1.5"
		"AbilityCastRange"				"9999"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/hero_sniper/aimedShot.lua"
				"Function"				"Activate"
				"Target"				"POINT"
				"particle_name"			"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Heroes/hero_sniper/aimedShot.lua"
				"Function"				"Hit"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"7000.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200 300 400 500"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"99999"
			}
		}
	}

	//=================================================================================================================
	// Test Unit: Refresh
	//=================================================================================================================
	"test_refresh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"tinker_rearm"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

    	"MaxLevel"						"1"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/Units/test_unit/refresh.lua"
				"Function"				"Activate"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Test Unit: Invisible
	//=================================================================================================================
	"test_invis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"riki_permanent_invisibility"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

    	"MaxLevel"						"1"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_invisible"
				"Target" 		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_invisible"
				"Target" 		"CASTER"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Test Unit: Armor
	//=================================================================================================================
	"test_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"dragon_knight_dragon_tail"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

    	"MaxLevel"						"1"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_test_armor"
				"Target" 		"CASTER"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"Modifiers"
		{
			"modifier_test_armor"
			{
				"Passive"				"0"
				"IsHidden"				"1"
				"IsPurgable"			"0"
				"IsBuff"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"1"
				}
			}
		}
	}

	//=================================================================================================================
	// Test Unit: Armor Reset
	//=================================================================================================================
	"test_armor_reset"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"slardar_amplify_damage"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

    	"MaxLevel"						"1"
 
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_test_armor_debuff"
				"Target" 		"CASTER"
			}
		}
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
 
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"Modifiers"
		{
			"modifier_test_armor_debuff"
			{
				"Passive"				"0"
				"IsHidden"				"1"
				"IsPurgable"			"0"
				"IsDebuff"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-1"
				}
			}
		}
	}
}